{
  "name": "housing-app-backend",
  "version": "1.0.0",
  "description": "Node JS REST api for the housing app project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moviles-GN46-Org/housing-app-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Moviles-GN46-Org/housing-app-backend/issues"
  },
  "homepage": "https://github.com/Moviles-GN46-Org/housing-app-backend#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@turf/turf": "^7.3.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "prisma": "^7.7.0",
    "supertest": "^7.2.2"
  }
}
